.event-heading {
    font-size: 35px;
    font-weight: 500;
}

.event-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
    justify-items: center;
}

@media (max-width: 1024px) {
    .event-list-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .event-list-container {
        grid-template-columns: 1fr;
    }
}