.discussion-heading {
    font-size: 30px;
    font-weight: 700;
}

.discussion-list-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 15px;   
    /* padding: 20px; */
}

.discussion-header {
    display: grid;
    place-items: start;
    grid-auto-rows: auto;
    padding-left: 20px;
    height: min-content;
}

.discussion-header p {
    font-size: 25px;
    margin: 0;
    align-self: self-start;
}

.discussion-header h1 {
    color: #ae312f;
    font-size: 45px;
}

.btn-add-discussion {
    background-color: #ae312f;
    color: white;
    border: none;
    padding: 5px 10px 5px 10px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 6px;
}

.btn-add-discussion:hover {
    background-color: #9b2a2a;
}

.discussion-form-close {
    display: flex;
    width: 100%;
}

.discussion-form-close button {
    margin-left: auto;
    width: 50px;
    height: 40px;
    border: none;
    border-radius: 6px;
    font-size: 25px;
    cursor: pointer;
    background-color: #2c2c2c;
    color: white;
}

.discussion-form-container {
    position: fixed;
    inset: 0;
    margin-top: 50px;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    height: 700px;
}

.new-discussion-form {
    background-color: #fff;
    padding: 25px;
    border-radius: 16px;
    width: 600px;
    max-height: 65vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
    position: relative; 
}

#discussion-topic-description {
    min-height: 150px;
}

.new-discussion-form button {
    border: none;
    border-radius: 6px;
    width: 200px;
    align-self: center;
    font-size: 15px;
    cursor: pointer;
    padding: 5px 10px 5px 10px;
}

.new-discussion-form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.btn-submit-new-discussion {
    background-color: #ae312f;
    color: white;
}

@media (max-width: 1024px) {
    .discussion-list-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .discussion-list-container {
        grid-template-columns: 1fr;
    }
}